#This doc contains some of the most used GIT commands.

#The easiest way to configure global creadentials:
git config --global credential.https://github.com.username <your_username>
#This works on a site by site basis and modifies your global git config.

#To see the changes, use:
git config --global --edit